.side-drawer {
  height: 100%;
  background: #f3f3f3;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 300px;
  z-index: 200;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.side-drawer.open {
  transform: translateX(0);
  display: flex;
  justify-content: center;
  text-align: center;
}

.side-drawer ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*
.side-drawer {
  font-size: 2rem;
  position: absolute;
  top: 15px;
  text-align: center;
} */
.side-drawer li {
  margin: 0.5rem 0;
  padding: 5px 0px;
}

.side-drawer a {
  color: #2a2a2a;
  text-decoration: none;
  font-size: 1rem;
}

.side-drawer a:hover,
.side-drawer a:active {
  color: #fa923f;
}
.side-drawer a:after {
  content: '' !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  display: table-cell !important;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  margin-top: 10px !important;
}

.heading__container {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-content: center;
  font-size: 22px;
  width: 100%;
  margin-top: 15px;
  color: #663399;
}
.heading__container span {
  color: #2a2a2a;
  font-weight: 600;
}

@media (min-width: 769px) {
  .side-drawer {
    display: none;
  }
}
