.headerWrapper
  background: url('../images/home-slider.jpg')
  height: 380px
  background-position: center center
  background-repeat: no-repeat
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 20px
  & a
    text-decoration: none
    color: #2f2f2f

.scale
  transition: all 0.5s ease
  &:hover
    transform: scale(1.3,1.2)

.homeCallTo
  margin-top: 15px
  margin-bottom: 15px
  font-size: 18px
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease
  display: inline-block
  text-align: center
  width: 100%
  > span
    margin-top: 15px
    margin-bottom: 15px
  *
    font-size: 18px
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
  & span.homeWrapper
    padding: 15px
    & div.punchline
      margin-bottom: 25px
      line-height: 25px
      text-decoration: underline
      color: #000
  & span.red
    color: white
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    text-decoration: none
    background-color: #663399
    padding: 15px
    text-align: center
    &:hover
      cursor: pointer !important

.inner1
    color: #b3b2b2
    margin-bottom: 3px
    & time
      font-size: 11px

.page1-box1
    margin-top: 10px
    border-bottom: 1px dotted

.col__order
  &-blog
    padding-left: 0

// Media Queries

@media only screen and (max-width: 767px)
  .inner1
    padding-left: 10px
  .inner-block
    margin-bottom: 25px
    & img
      max-width: 100%
      width: 90vw
      height: auto
      display: flex
    & h3
      margin: 0 0 15px 0
  .page1-box1
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding: 0 10px 0 10px
    & h4
      margin-top: 0
  .page1-img1
    display: flex
    justify-content: center
    align-content: center
    align-items: center
  .homeCallTo span.red
    padding: 15px 50px
  h3 a
    border-bottom: 1px solid #2A2A2A
    margin-left: 10px
    margin-right: 10px
  h4 a
    margin-left: 10px
    margin-right: 10px
    // tova preebava a above-the-fold-a
  .col__order
    &-services
      & h2
        padding-left: 16px
    &-clients
      & h2
      order: 2
      margin-top: 25px
    &-blog
      order: 3
      margin-top: 25px
      padding-left: 16px
      & h2
        margin-bottom: 0
    //krai na preebavkata

@media only screen and (min-width: 900px)
  .homeCallTo span.red, .homeCallTo div.punchline
    display: inline-block
    margin-bottom: 0
    text-decoration: none !important
  .col-md-3
    max-height: 450px

@media only screen and (max-width: 992px)
  .headerWrapper
    display: none !important
  p, span, strong
    font-size: 18px !important
  .homeCallTo
    margin-bottom: 50px


