{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.6.2",
    "gatsby": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "^2.0.0-rc.2",
    "gatsby-plugin-styled-components": "next",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-device-detect": "^1.5.9",
    "react-dom": "^16.4.2",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.4.5",
    "typeface-open-sans": "0.0.54",
    "wowjs": "^1.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "ngrok": "^3.0.1",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
