
.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #2A2A2A;
  height: 83px;
}

.toolbar__navigation {
  display: flex;
  height: 100%;
  padding: 0 1rem;
  align-items: center;
}

.toolbar__logo {
  margin-left: 1rem;
}

.toolbar__logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.spacer {
  flex: 1;
}

.toolbar_navigation-items ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.toolbar_navigation-items li {
  padding: 0 1.5rem;
}

.toolbar_navigation-items a {
  color: #828181;
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 83px
}

.toolbar_navigation-items a:hover,
.active {
  color: #fff;
}

@media (max-width: 768px) {
  .toolbar_navigation-items {
    display: none;
  }
  .toolbar {
    height: 40px;
  }
  .toolbar__logo img {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
}

@media (min-width: 769px) {
  .toolbar__toggle-button {
    display: none;
  }

  .toolbar__logo {
    margin-left: 0;
  }
}
