footer span
  padding: 0
  margin: 0
  & a
    color: #FFF
    margin-left: 15px
    font-weight: bold

footer .container-fluid
  margin-top: 50px
  background-color: #2A2A2A
  height: 97px
  color: #FFF
  display: flex
  align-items: center

.col-xs-12
  text-align: center
// contact
input
  width: 100%
  margin-bottom: 15px
  outline: none
  border: 1px solid #dfdfdf
  color: #6d6d6d
  background: #fff
  font-family: 'Open Sans',sans-serif
  font-size: 13px
  margin: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  padding: 5px 9px 7px
  max-width: 540px
  margin-bottom: 15px
  display: inline-block
  &[type="submit"]
    cursor: pointer
    background: #2a2a2a
    color: #FFF
textarea
  height: 150px
  margin: 0
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  resize: none
  background: #fff
  outline: none
  border: 1px solid #dfdfdf
  padding: 5px 9px
  overflow: auto
  color: #6d6d6d
  font-family: 'Open Sans',sans-serif
  font-size: 13px
  display: block
  max-width: 540px

.mail
  max-width: 222px
  margin-top: 10px
  margin-bottom: 10px